<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assenment 4</title>
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="w-[80%] mx-auto mt-5 ">
        <h2 class="text-[20px] font-bold mb-2">Job Application Tracker</h2>
        <div class="grid grid-cols-1  md:grid md:grid-cols-3 gap-5">
            <div class="bg-white shadow rounded-xl p-4 text-[14px]">
                <p>Total</p>
                <p id="total" >0</p>
            </div>
            <div class="bg-white shadow rounded-xl p-4 text-[14px]">
                <p>Interview</p>
                <p class="text-green-500" id="Interview">0</p>
            </div>
            <div class="bg-white shadow rounded-2xl p-4 text-[14px]">
                <p>Rejected</p>
                <p class="text-red-500" id="Rejected">0</p>
            </div>

        </div>
    </header>
    
</body>
</html>